# oa-auth-server

./: README.md  pom.xml
src/main/java/com/oa/auth/: AuthApplication.java
src/main/java/com/oa/auth/compute/constants/: EmpConstants.java
src/main/java/com/oa/auth/compute/controller/: EmployeeController.java
src/main/java/com/oa/auth/compute/handler/: EmployeeExcelHandler.java  ExcelHandler.java
src/main/java/com/oa/auth/compute/model/: DeployVersion.java  KpiResult.java
src/main/java/com/oa/auth/compute/service/: ComputeKpiSerivice.java
src/main/java/com/oa/auth/compute/service/remote/: TopBreaker.java  TopLeaver.java
src/main/java/com/oa/auth/compute/util/: DataUtil.java  ExcelUtil.java
src/main/java/com/oa/auth/compute/vo/: Bug.java  Employee.java  Requirement.java
src/main/java/com/oa/auth/config/: MysqlConfig.java  RabbitConfig.java  RedisCacheConfig.java
src/main/java/com/oa/auth/config/security/: AuthorizationConfig.java  JdbcTokenStoreCustom.java  ResourceServerConfig.java  SecurityConfigurerAdapter.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/oa/auth/constants/: DetailConst.java  SecurityConstants.java
src/main/java/com/oa/auth/controller/: DeptController.java  MenuController.java  PortalController.java  RoleController.java  UserController.java
src/main/java/com/oa/auth/filter/: DecodePasswordFilter.java
src/main/java/com/oa/auth/handler/: GateAccessDeniedHandler.java
src/main/java/com/oa/auth/listener/: UserMsgMqListener.java
src/main/java/com/oa/auth/model/: Dept.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  RoleUser.java  SystemConfig.java  User.java  Video.java
src/main/java/com/oa/auth/repositories/: DeptRepository.java  MenuRepository.java  PortalRepository.java  RoleDeptRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/oa/auth/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/oa/auth/util/: CustomBeanUtils.java  Query.java  TreeUtil.java
src/main/java/com/oa/auth/vo/: DeptTree.java  MenuMeta.java  MenuTree.java  MqUser.java  R.java  RoleDTO.java  RoleVO.java  TreeNode.java  UserDTO.java  UserInfo.java  UserVO.java
src/main/java/ins/platform/attendance/vo/: ExpUserDataVo.java
src/main/java/ins/platform/employee/vo/: EmployeeInfoVo.java
src/main/java/ins/platform/leave/vo/: LeaveMonthMVo.java
src/main/resources/: application.yml  logback-spring.xml
